/* hw8_11c */
#include <stdio.h>
#include <stdlib.h>
int find(int);
int main(void)
{
	int i;
	
	printf("孫子問題：有一堆東西不知道有幾個，三個三個數它剩兩個；五個五個數它剩三個；七個七個數它剩兩個；問這堆東西有幾個。\n");
	for(i=1;i<=12;i++)
		printf("孫子問題的第%2d個數是%5d\n",i,find(i));
	
	system("pause");
	return 0;
}
int find(int n)
{
	int cont=0,i=1;
	
	while(cont!=n)
	{
		if(i%3==2&&i%5==3&&i%7==2)
			cont+=1;
		
		i++;
	}
	
	return i-1;
}


/*

孫子問題：有一堆東西不知道有幾個，三個三個數它剩兩個；五個五個數它剩三個；七個七個數它剩兩個；問這堆東西有幾個。
孫子問題的第 1個數是   23
孫子問題的第 2個數是  128
孫子問題的第 3個數是  233
孫子問題的第 4個數是  338
孫子問題的第 5個數是  443
孫子問題的第 6個數是  548
孫子問題的第 7個數是  653
孫子問題的第 8個數是  758
孫子問題的第 9個數是  863
孫子問題的第10個數是  968
孫子問題的第11個數是 1073
孫子問題的第12個數是 1178
Press any key to continue . . .

*/
